<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Filtration Tech</title>
  </head>
  <body>
    <header class="header">
     <!--<img src="../static/img/logo.jpg" alt="html" width="150" height="150"/>-->
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT US</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#contacts">CONTACTS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">FILTRATION TECH</h1>
        <p class="home__subtitle">CLEAN AIR, FOR A CLEAN BUSINESS</p>
      </section>
      <ul class="viborflx">
        <li class="select1">
          <span>
            <a> <br>
              <br>
              <br>
              <br>  
            </a>
            <h2 class="air_title">AIR</h2>
            <a class="air" href="/air">Перейти к возушным фильтрам</a>
            <!--<div class="checkbox-wrapper-41">
              <input type="checkbox">
            </div>-->
          </span>
        </li>
        <li class="select2">
          <span>
            <a> <br>
              <br>
              <br>  
            </a>
            <h2 class="water_title">WATER</h2>
            <a class="water" href="/water">Перейти к водяным фильтрам</a>
          </span>
        </li>
      </ul>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT US</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Наша компания является производителем промышленных фильтров с 1980 года. Мы предлагаем широкий ассортимент продукции, включая фильтры для систем вентиляции, кондиционирования воздуха, покрасочных производств, фильтрации технических жидкостей и систем аспирации, воздуха и пыле газоочистки. Наша продукция соответствует высоким стандартам качества и производится на современном оборудовании. Мы гарантируем быструю доставку и отличный сервис.    
          </p>
        </div>
      </section>
      <!-- Секция с информ. о важности -->
      <section class="main__why about" id="why">
        <h2 class="why__title">WHY IS THIS IMPORTANT?</h2>
        <div class="why__info">
          <p>  
            Промышленные фильтры играют важную роль в производственных процессах. Они помогают защитить оборудование от вредных загрязнений, таких как пыль, дым, масляные аэрозоли и конденсированные пары, которые могут накапливаться внутри и снаружи оборудования и приводить к проблемам с качеством процесса, техническим обслуживанием и безопасностью на рабочем месте. 
            
            Фильтры также помогают защитить персонал и рабочую среду от вредных загрязнений. Например, они могут использоваться для удаления опасных газов из воздуха или для очистки воздуха от пыли и других загрязнений. 
            
            Кроме того, фильтры могут использоваться для разделения желательного продукта от потока воздуха. 
            
            В целом, использование промышленных фильтров помогает обеспечить высокое качество продукции, увеличить время работы оборудования и защитить персонал и рабочую среду от вредных загрязнений. 
          </p>
        </div>
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        {% block content %}
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="{{ url_for('feed') }}" method="post" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
            <button class="form__button" type="submit">ОТПРАВИТЬ</button>
            <a class="form__button" href="/gal">Галерея отзывов</a>
        </form>
        {% endblock %}
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer id="contacts">
      <h2 class="socials__title">SOCIAL NETWORKS</h2>
      <ul class="socials__list socials-list">
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/vk.png"
            alt="python"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://vk.com/ne_interecuet">Написать в ВК</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/inst.png"
            alt="html"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://www.instagram.com/dyakov.09/">Написать в Instagram</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/tg.png"
            alt="SQL"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://t.me/@Toyota_Chaserr">Написать в Telegram</a>
          <span class="skill__info">ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤㅤㅤ
            ㅤㅤㅤㅤㅤㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ

            
          </span>
        </li>
      </ul>
    </footer>
  </body>
</html>
