<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Filtration Tech</title>
  </head>
  <body class="body_air">
    <header class="header">
     <!--<img src="../static/img/logo.jpg" alt="html" width="150" height="150"/>-->
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          
          <li class="main-list__item list-item">
            <a class="list-item__link" href="/">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#contacts">CONTACTS</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="/gal">FEEDBACK GALLERY</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">FILTRATION TECH</h1>
        <p class="home__subtitle">CLEAN AIR, FOR A CLEAN BUSINESS</p>
      </section>
      
      <section class="main__flt about" id="flt">
        <h2 class="about__title">Industrial Air Filters</h2>
        <div class="flt__info info-block">
          <p class="info-block__text">
            Промышленные воздушные фильтры играют важную роль в обеспечении чистого и безопасного воздуха в производственных, коммерческих и других промышленных средах. Эти высокоэффективные устройства спроектированы для удаления частиц, аэрозолей и загрязнений из воздуха, обеспечивая оптимальные условия для процессов производства и здоровья работников.  
          </p>
          <img src="static/img/fltv/1.jpg" width="200" height="200" alt="Filters" class="fltv_1">
          <img src="static/img/fltv/2.jpg" height="200" alt="Filters" class="fltv_2">
          <img src="static/img/fltv/3.jpg" height="200" alt="Filters" class="fltv_3">
        </div>
      </section>
      <section class="sec_tp about">
          <h2 class="typef_title">Types of air filters</h2>
          <ol>
            <li class="sp_text">Фильтры с механической фильтрацией</li>
            <li class="sp_text">Угольные фильтры</li>
            <li class="sp_text">Ультрафильтрационные и обратноосмотические фильтры</li>
            <li class="sp_text">Ультрафиолетовые (УФ) фильтры</li>
          </ol>
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        {% block content %}
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="{{ url_for('feed') }}" method="post" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
            <button class="form__button" type="submit">ОТПРАВИТЬ</button>
            <a class="form__button" href="/gal">Галерея отзывов</a>
        </form>
        {% endblock %}
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer id="contacts">
      <h2 class="socials__title">SOCIAL NETWORKS</h2>
      <ul class="socials__list socials-list">
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/vk.png"
            alt="python"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://vk.com/ne_interecuet">Написать в ВК</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/inst.png"
            alt="html"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://www.instagram.com/dyakov.09/">Написать в Instagram</a>
        </li>
        <li class="socials-list__socials socials">
          <img
            class="socials__img"
            src="../static/img/tg.png"
            alt="SQL"
            width="150"
            height="150"
          />
          <a class="project__link" href="https://t.me/@Toyota_Chaserr">Написать в Telegram</a>
          <span class="skill__info">ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤㅤㅤ
            ㅤㅤㅤㅤㅤㅤ
            ㅤ
            ㅤ
            ㅤ
            ㅤ

            
          </span>
        </li>
      </ul>
    </footer>
  </body>
</html>
