@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");
body::-webkit-scrollbar {
  width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0 3%;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2em;
  background: linear-gradient(180deg, #0b8d8d 0%, #000000 15%, #000000 20%, #0b948d 40%, #0b948d 45%, #000000 100%);
  color: #ffffff;
}

.body_air {
  margin: 0;
  padding: 0 3%;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2em;
  background: linear-gradient(180deg, #0b8d8d 0%, #000000 100%);
  color: #ffffff;
}

h1,
h2,
p {
  margin: 0;
}

h1,
h2 {
  font-weight: 700;
  font-size: 42px;
}

img {
  object-fit: contain;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  width: 100%;
}

.main-list {
  display: flex;
  gap: 150px;
}

.list-item__link {
  position: relative;
  font-size: 26px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-item__link::after {
  position: absolute;
  transition: 0.2s;
  content: "";
  border-radius: 10px;
  width: 55%;
  height: 3px;
  bottom: -12px;
  background: #59e8c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.list-item__link:hover::after {
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10vh 10vw 80vh 10vw; */
  background-position: center bottom;
  gap: 20px;
}

.home__title {
  letter-spacing: 0.3em;
  font-size: 70px;
  text-align: center;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.home__subtitle {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  line-height: 1;
}

.about {
  margin-bottom: 200px;
}

.about__title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 60px;
}

.about__title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.info-block {
  display: flex;
  justify-content: space-between;
}

.info-block__text {
  width: 40%;
}

.info-block__img {
  align-self: center;
}

.skills {
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.skills__title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 20px;
}

.skills__title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.skills-list {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.skill__info {
  width: 150px;
}

.skill__button {
  font: inherit;
  font-weight: 700;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.skill__button:hover {
  color: #59e8c4;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.project__img{
  border-radius: 30px;
}

.project__link {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project__link::after {
  position: absolute;
  transition: 0.2s;
  content: "";
  border-radius: 10px;
  width: 55%;
  height: 3px;
  bottom: -12px;
  background: #59e8c4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.project__link:hover::after {
  width: 100%;
}

.feedback {
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.feedback__title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 20px;
}

.feedback__title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  gap: 20px;
}

.form label {
  width: 100%;
}

.form__input {
  width: 100%;
  font: inherit;
  background: #096363;
  border: 2px solid #59e8c4;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
}

.form__input::placeholder {
  color: #fff;
}

.form__input:active,
.form__input:focus,
.form__input:focus-visible {
  border: none;
}


.form__button {
  font: inherit;
  font-weight: 800;
  color: #fff;
  background: linear-gradient(111.97deg, #59e8c4a6 35.63%, rgba(204, 139, 242, 0) 150.16%);
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
  padding: 15px 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.socials__title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 20px;
}

.socials__title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.socials__info {
  width: 150px;
}

.socials__title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 20px;
}

.socials__title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.why {
  margin-bottom: 200px;
}

.why__title {
  font-size: 60px;
  position: relative;
  left: 40%;
  text-align: right;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 60px;
}

.why__title::after {
  position: absolute;
  left: 40%;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.why__info {
  text-align: right;
  position: relative;
  margin: 0px 0px 0px 800px;
}

.checkbox-wrapper-41 {
  --size: 100px;
}

.checkbox-wrapper-41 input[type="checkbox"] {
  width: var(--size);
  height: calc(var(--size) / 2);
  background-color: #fff;
  border: 3px solid #222;
  border-radius: 30px 100px 100px 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
}

.checkbox-wrapper-41 input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: calc(var(--size) / 2);
  height: calc(var(--size) / 2);
  left: 0;
  top: 50%;
  transform: translateY(-50%) scale(0.7);
  border: 3px solid #222;
  border-radius: 30px 100px 100px 100px;
  background-color: #ffffff;
  box-sizing: border-box;
  transition: all 0.5s;
}

.checkbox-wrapper-41 input[type="checkbox"]:checked {
  background-color: #ffffff ;
  border-radius: 100px 100px 30px 100px;
}

.checkbox-wrapper-41 input[type="checkbox"]:checked::before {
  left: 50%;
  background-color: #37ff00;
  border-radius: 100px 100px 30px 100px;
}


.select1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/nd.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 8vh 0vw 55vh 1vw;
  background-position: left;
  gap: 20px;
  width: 50%;
  transition: 1s;
}

.select1:hover {
  padding: 8vh 10vw 55vh 1vw;
}

.select2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-image: url(../img/vd.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 8vh 0vw 55vh 1vw;
  background-position: left;
  gap: 20px;
  width: 50%;
  transition: 1s;
}

.select2:hover {
  padding: 8vh 10vw 55vh 0vw;
}

.about img {
 display:block;
}

.viborflx{
  display: flex;
}


.air_title {
  font-size: 60px;
  position: relative;
  text-align: left;
  color: #ffffff;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 60px;
}

.air_title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.air {
  font-size: 20px;
}

.air:hover {
  font-size: 25px;
}

.water_title {
  font-size: 60px;
  position: absolute;
  left: 1200px;
  /*right: 1200px;*/
  top: 333px;
  text-align: right;
  color: #ffffff;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 60px;
}

.water_title::after {
  position: relative;
  top: 12px;
  left: 88px;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.water {
  position: absolute;
  top: 453px;
  right: 100px;
  text-align: right;
  font-size: 20px;
}

.water:hover{
  font-size: 25px;
}

.main__about {
  background-image: url(../img/dim_fon.png),
                    url(../img/dim_fon.png),
                    url(../img/zavod_dim.png);
  background-size: 75px 75px,
                    75px 75px,
                    150px 150px;
  background-position: 1019px 0px, 1093px 65px, 1113px 150px;
  background-repeat: no-repeat;
  padding: 2vh;
}

.main__why {
  background-image: url(../img/voda.png);
  background-size: 380px;
  background-position: 55px 102px;
  background-repeat: no-repeat;
}

.main__flt {
  padding: 10vh 0vw 0vh 0vw;
}

.flt_info{
  display: flex;
}

.flt_1{
  position: relative;
  left: 250px;
  top: 40px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #59e8c4;
}

.flt_2{
  position: relative;
  left: 250px;
  top: -70px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #59e8c4;
}

.flt_3{
  position: relative;
  left: -60px;
  top: 180px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #59e8c4;
}

/*.sec_tp{
  padding: 5%; 
}*/

.typef{
  display: flex;
}

.typef_title {
  font-size: 60px;
  position: relative;
  color: #59e8c4;
  line-height: 1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 60px;
}

.typef_title::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  width: 60%;
  height: 1px;
  bottom: -13px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.type_sps{
  display: flex;
  position: absolute;
  justify-content: space-around;
}

.type_li{
  padding: 80px 0px 23px 27px;
  text-align: center;
  justify-content: center;
}

.h3_li{
  text-align: center;
}

.fltv_1{
  position: relative;
  left: 200px;
  top: 0px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #59e8c4;
}

.fltv_2{
  position: relative;
  left: 250px;
  top: -70px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #59e8c4;
}

.fltv_3{
  position: relative;
  left: -60px;
  top: 180px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #59e8c4;
}

.sp_text{
  font-size: 20px;
  margin-bottom: 10px;
}